{
  "name": "todos",
  "version": "0.0.0",
  "private": true,
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "heroku-postbuild": "cd client && npm install && npm run build"
  },
  "dependencies": {
    "bcrypt": "^3.0.1",
    "body-parser": "~1.18.3",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.16.3",
    "morgan": "~1.9.1",
    "serve-favicon": "~2.4.5",
    "jsonwebtoken": "^8.3.0",
    "mongoose": "^5.3.2",
    "multer": "^1.4.1",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "nodemon": "^1.18.4"
  }
}
